/* Universal selectors first */
/* * {
    background-color: black;
} */

/* Navigation link styling */
nav {
    padding-top: 15px;
    margin-right: 80px;
    float: right;
    font-family: "MonteCarlo", cursive;
    font-weight: 800;
    font-size: 30px;
}

nav ul li {
    display: inline-block;
    margin-left: 40px;
    margin-top: 30px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    background-image: url("../images/goldborder.png");
    background-size: 120px 110px;
    background-repeat: no-repeat;
    /* padding: top right bottom left */
    padding: 40px 30px 40px 30px; 
    background-position:center;
}

body {
    color: white;
    background-image: url("../images/rosebg.jpeg");
    background-size: 720px 1080px;
}

.grid-container {
    padding-left: 50px;
    border-left: solid var(--dark-blue) 4px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.grid-layout {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(5, 175px); 
    grid-gap: 10px;
    grid-auto-flow: dense;
}

/* One larger project on grid */
#project-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-end: span 2;
}

.project-image {
    border: 4px solid var(--teal);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.capture {
    height: 100%;
    width: 100%;
    opacity: 0.4;
    transition: 0.5s;
}

.capture:hover {
    opacity: 1;
}

.project-description {
    position: absolute;
    width: 100px;
    padding: 10px 15px;
    margin-bottom: 20px;
    text-align: left;
    color: black;
    background-color: var(--teal);
}

.project-description h3 {
    font-size: 16px;
    font-family: var(--font);
    padding-bottom: 7px;
}

.project-description p {
    font-size: 11px;
    font-family: var(--font);
    line-height: 13px;
}